{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Environment": {
    "Type": "Production"
  },
  "Database": {
    "MigrateOnStart": true,
    "Provider": "Postgres",
    "Postgres": {
      "Host": "postgres",
      "Port": 5432,
      "Database": "db",
      "Username": "dev",
      "Password": "dev"
    },
    "SqlServer": {
      "Host": "localhost",
      "Port": 1433,
      "Database": "db",
      "Username": "dev",
      "Password": "dev"
    },
    "Sqlite": {
      "Filename": "db.sqlite"
    }
  },
  "Jwt": {
    "Secret": "#{JWT_SECRET}#",
    "Issuer": "API",
    "Audience": "API",
    "ExpireInMinutes": 1440
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "edscriptdev@gmail.com",
    "Password": "#{SMTP_PASSWORD}#",
    "EnableSsl": true,
    "SenderEmail": "edscriptdev@gmail.com"
  },
  "HealthChecks": {
    "ApiHealthEndpoint": "/health"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000", "https://scalizup.com"],
    "AllowedMethods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
    "AllowedHeaders": ["Content-Type", "Authorization"]
  }
}
